# AndroidOpus

./: README.md  article.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/forasoft/androidopus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jniopus.c
app/src/main/cpp/opus/: Makefile  config.h  config.status  libopus.la  libtool  opus-uninstalled.pc  opus.pc  opus_compare  opus_demo  repacketizer_demo
app/src/main/cpp/opus/celt/.deps/: bands.Plo  celt.Plo  celt_decoder.Plo  celt_encoder.Plo  celt_lpc.Plo  cwrs.Plo  entcode.Plo  entdec.Plo  entenc.Plo  kiss_fft.Plo  laplace.Plo  mathops.Plo  mdct.Plo  modes.Plo  pitch.Plo  quant_bands.Plo  rate.Plo  vq.Plo
app/src/main/cpp/opus/celt/tests/: test_unit_cwrs32  test_unit_dft  test_unit_entropy  test_unit_laplace  test_unit_mathops  test_unit_mdct  test_unit_rotation  test_unit_types
app/src/main/cpp/opus/silk/.deps/: A2NLSF.Plo  CNG.Plo  HP_variable_cutoff.Plo  LPC_analysis_filter.Plo  LPC_fit.Plo  LPC_inv_pred_gain.Plo  LP_variable_cutoff.Plo  NLSF2A.Plo  NLSF_VQ.Plo  NLSF_VQ_weights_laroia.Plo  NLSF_decode.Plo  NLSF_del_dec_quant.Plo  NLSF_encode.Plo  NLSF_stabilize.Plo  NLSF_unpack.Plo  NSQ.Plo  NSQ_del_dec.Plo  PLC.Plo  VAD.Plo  VQ_WMat_EC.Plo  ana_filt_bank_1.Plo  biquad_alt.Plo  bwexpander.Plo  bwexpander_32.Plo  check_control_input.Plo  code_signs.Plo  control_SNR.Plo  control_audio_bandwidth.Plo  control_codec.Plo  debug.Plo  dec_API.Plo  decode_core.Plo  decode_frame.Plo  decode_indices.Plo  decode_parameters.Plo  decode_pitch.Plo  decode_pulses.Plo  decoder_set_fs.Plo  enc_API.Plo  encode_indices.Plo  (+37 more)
app/src/main/cpp/opus/silk/tests/: test_unit_LPC_inv_pred_gain
app/src/main/cpp/opus/src/.deps/: mlp.Plo  (+15 more)
app/src/main/res/layout/: activity_main.xml
(+55 files in other folders)
