src/mapping_matrix.lo: src/mapping_matrix.c /usr/include/stdc-predef.h \
 config.h celt/arch.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h include/opus_defines.h \
 include/opus_types.h celt/float_cast.h celt/arch.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/mmintrin.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/mm_malloc.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/emmintrin.h \
 src/opus_private.h include/opus.h include/opus_defines.h celt/celt.h \
 include/opus_custom.h celt/entenc.h celt/entcode.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 celt/entdec.h /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdarg.h \
 src/mapping_matrix.h include/opus_projection.h \
 include/opus_multistream.h include/opus.h

/usr/include/stdc-predef.h:

config.h:

celt/arch.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

include/opus_defines.h:

include/opus_types.h:

celt/float_cast.h:

celt/arch.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/xmmintrin.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/mmintrin.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/select2.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/emmintrin.h:

src/opus_private.h:

include/opus.h:

include/opus_defines.h:

celt/celt.h:

include/opus_custom.h:

celt/entenc.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

celt/entdec.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdarg.h:

src/mapping_matrix.h:

include/opus_projection.h:

include/opus_multistream.h:

include/opus.h:
