src/opus_encoder.lo: src/opus_encoder.c /usr/include/stdc-predef.h \
 config.h /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdarg.h \
 celt/celt.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h include/opus_defines.h \
 include/opus_types.h include/opus_custom.h include/opus_defines.h \
 celt/entenc.h /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stddef.h \
 celt/entcode.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h celt/arch.h \
 celt/entdec.h celt/entenc.h celt/modes.h celt/celt.h celt/mdct.h \
 celt/kiss_fft.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h celt/cpu_support.h celt/x86/x86cpu.h \
 silk/API.h silk/control.h silk/typedef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/float.h silk/errors.h \
 celt/entdec.h celt/stack_alloc.h celt/float_cast.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/mmintrin.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/emmintrin.h \
 include/opus.h celt/arch.h celt/pitch.h celt/modes.h \
 celt/x86/pitch_sse.h src/opus_private.h celt/os_support.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h /usr/include/stdio.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h celt/cpu_support.h \
 src/analysis.h src/mlp.h celt/mathops.h celt/os_support.h \
 silk/tuning_parameters.h silk/float/structs_FLP.h silk/typedef.h \
 silk/main.h silk/SigProc_FIX.h silk/resampler_structs.h silk/macros.h \
 celt/ecintrin.h silk/x86/SigProc_FIX_sse.h silk/Inlines.h \
 silk/MacroCount.h silk/MacroDebug.h silk/define.h silk/structs.h \
 silk/tables.h silk/PLC.h silk/main.h silk/debug.h silk/x86/main_sse.h \
 silk/structs.h

/usr/include/stdc-predef.h:

config.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdarg.h:

celt/celt.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

include/opus_defines.h:

include/opus_types.h:

include/opus_custom.h:

include/opus_defines.h:

celt/entenc.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stddef.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

celt/arch.h:

celt/entdec.h:

celt/entenc.h:

celt/modes.h:

celt/celt.h:

celt/mdct.h:

celt/kiss_fft.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/select2.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

celt/cpu_support.h:

celt/x86/x86cpu.h:

silk/API.h:

silk/control.h:

silk/typedef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/float.h:

silk/errors.h:

celt/entdec.h:

celt/stack_alloc.h:

celt/float_cast.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/xmmintrin.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/mmintrin.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/mm_malloc.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/emmintrin.h:

include/opus.h:

celt/arch.h:

celt/pitch.h:

celt/modes.h:

celt/x86/pitch_sse.h:

src/opus_private.h:

celt/os_support.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/bits/strings_fortified.h:

/usr/include/bits/string_fortified.h:

/usr/include/stdio.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

celt/cpu_support.h:

src/analysis.h:

src/mlp.h:

celt/mathops.h:

celt/os_support.h:

silk/tuning_parameters.h:

silk/float/structs_FLP.h:

silk/typedef.h:

silk/main.h:

silk/SigProc_FIX.h:

silk/resampler_structs.h:

silk/macros.h:

celt/ecintrin.h:

silk/x86/SigProc_FIX_sse.h:

silk/Inlines.h:

silk/MacroCount.h:

silk/MacroDebug.h:

silk/define.h:

silk/structs.h:

silk/tables.h:

silk/PLC.h:

silk/main.h:

silk/debug.h:

silk/x86/main_sse.h:

silk/structs.h:
