silk/control_audio_bandwidth.lo: silk/control_audio_bandwidth.c \
 /usr/include/stdc-predef.h config.h silk/main.h silk/SigProc_FIX.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stddef.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h silk/typedef.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 include/opus_defines.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/float.h \
 silk/resampler_structs.h silk/macros.h celt/arch.h celt/ecintrin.h \
 /usr/include/math.h /usr/include/bits/math-vector.h \
 /usr/include/bits/libm-simd-decl-stubs.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-logb.h /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h celt/arch.h celt/cpu_support.h \
 celt/x86/x86cpu.h silk/x86/SigProc_FIX_sse.h silk/Inlines.h \
 silk/MacroCount.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h silk/MacroDebug.h \
 silk/define.h silk/errors.h silk/structs.h celt/entenc.h celt/entcode.h \
 celt/ecintrin.h celt/entdec.h silk/tables.h silk/PLC.h silk/control.h \
 silk/debug.h silk/x86/main_sse.h silk/tuning_parameters.h

/usr/include/stdc-predef.h:

config.h:

silk/main.h:

silk/SigProc_FIX.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stddef.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/bits/strings_fortified.h:

/usr/include/bits/string_fortified.h:

silk/typedef.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

include/opus_defines.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/float.h:

silk/resampler_structs.h:

silk/macros.h:

celt/arch.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

celt/arch.h:

celt/cpu_support.h:

celt/x86/x86cpu.h:

silk/x86/SigProc_FIX_sse.h:

silk/Inlines.h:

silk/MacroCount.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/stdarg.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

silk/MacroDebug.h:

silk/define.h:

silk/errors.h:

silk/structs.h:

celt/entenc.h:

celt/entcode.h:

celt/ecintrin.h:

celt/entdec.h:

silk/tables.h:

silk/PLC.h:

silk/control.h:

silk/debug.h:

silk/x86/main_sse.h:

silk/tuning_parameters.h:
